{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red234\green234\blue234;\red33\green127\blue159;
\red0\green13\blue119;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Tester le contact de deux views\
\
\pard\pardeftab720\sl360

\f1\fs28 \cf2 \cb3 // Given UIView * letter, * holder:\cf0 \
\pard\pardeftab720\sl360
\cf4 CGRect\cf0  letterFrame = [letter frame];\
\cf4 CGRect\cf0  holderFrame = [holder frame];\
\cf4 CGRect\cf0  intersection = \cf4 CGRectIntersection\cf0 (letterFrame, holderFrame);\
\pard\pardeftab720\sl360
\cf5 if\cf0 (\cf4 CGRectIsNull\cf0 (intersection)) \{\
    \cf2 // Not touching yet - null intersection\cf0 \
\} \cf5 else\cf0  \{\
    \cf2 // Touching! Do something here\cf0 \
\}\
\
}